{
  "name": "pizza-problem",
  "version": "1.0.0",
  "description": "pizza-problem for google competition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roaa Ali",
  "license": "ISC"
}
